{% block content %}
{% comment %}

To display image load static like
{% load static %}
and set image url like
img="{% static '/worldmap/js/main.js'%}"

{% endcomment %}

<html> 
<head>
	<title> {{title}} </title> 
    {% load static %}
    <link href="{% static 'login/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'login/css/login.css' %}" rel="stylesheet">
  
	<style> 
	/* sizing of input feilds */
.button .django-submit {
	padding:		10px 20px !important;
	font-size:		14px !important;
	background-color:	#393e44;
	font-weight:		bold;
	color:			white;
	width: 50%;
	text-align: center;
	margin-top: 50px;
	margin-left: 70px;
}

.helptext{
  visibility: hidden;
}

.login {
	text-align: center;
	margin-top: 0px;
	margin- bottom: 0px;
	font-size: 20px;
	font-weight: bold;

}

.container1 {
	margin: auto;
	text-align: center;
	opacity: 0.8;
	border-radius: 25px;
    background: #369636;
    padding: 20px; 
    width: 650px;
    height: 800px;
    font-size: 20px;
    color: white;
}
form{
	text-align: left;
}
input{
	float: right;
	margin: 0 auto;
	display: inline;
	color: black;
}
img{
	padding-top: 50px;
	display: block;
    margin: auto;
    width: 10%;
}

</style>

 </head>

 <body>
 	</br>
 </br>
</br>

<div class = "back">
 	<div class="conatiner row col-md-4"></div>

 	    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- banner consistant with the rest of the code -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color:white">Daintree Register</a>

            </div>
        </div>
    </nav>
 </br>
</br>
{% load staticfiles %}
<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<div id="box">
    <img src="{% static 'login/img/leaf.png' %}" alt="logo" >
</div>
<div class= "container1">
	<h1 style = "vertical-align: top; text-color = #b0b3b7">{{title}}</h1> 
</br>
</br>
</br>
<div class = "box">

	<form method = 'POST' action = '' enctype='multipart/form-data'> 
		{% csrf_token %}
		<div id = "table">
		{{form.as_p}}
   
<div class = "button"><input type = "submit" class="django-submit" value= "Register"/></div>
</div>

</form>


{% endblock content %}
</div>
</div>
<div class = "login"><p> Already have an account?<a href="{% url 'login:login' %}">Login here!</a></p></div>

</div>
</style>
  </body>



</html> 